Yahtzee/DiceRoller.xaml

<UserControl x:Class="Yahtzee.DiceRoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yahtzee"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel Name="diceRoller" >
		<Button Content="Roll!" DockPanel.Dock="Bottom" Margin="0,5,0,50" Padding="0,10,0,10" Command="{Binding Roll}"></Button>
		<ItemsControl ItemsSource="{Binding MyDice}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding Keep.Value}" VerticalContentAlignment="Center" Margin="5">
						<CheckBox.Template>
							<ControlTemplate TargetType="{x:Type CheckBox}">
								<Border Name="border" Background="Transparent" Padding="3" BorderThickness="1">
									<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="border" Property="BorderBrush" Value="Red"></Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</CheckBox.Template>
						<local:ControlDie  Width="48" Height="48" DieValue="{Binding FaceDie.Value}"/>
					</CheckBox>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
	</DockPanel>
</UserControl>
