Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        xmlns:myControl ="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
        <myControl:DiceRoller x:Name="diceRoller" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" />
        <ScrollViewer>
            <ItemsControl x:Name="scoreSheet" ItemsSource="{Binding ScoreLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CategoryName}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5"                                   
                                   FontWeight="Bold" />
                            <Button Grid.Column="1" Command="{Binding Assign}" Margin="5" HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Padding="5" Width="64" Height="32" BorderThickness="1">
                                            <TextBlock x:Name="score" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter TargetName="score" Property="Text" Value="{Binding DiceRollScore.Value}" />
                                                <Setter TargetName="border" Property="Background" Value="LightGreen" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="score" Property="Text" Value="{Binding AssignedScore.Value}" />
                                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
	

</Window>
